spring.application.name=literatura
spring.datasource.url=jdbc:postgresql://localhost/literatura_challenger
spring.datasource.username=postgres
spring.datasource.password=Angello5678@
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true